# satish

./: .gitignore  pom.xml
src/main/java/com/test/pract/: C.java  Math.java  P.java  P1.java  RemoveDuplicatesAndSort.java  RemoveDuplicatesAndSortWithStreams.java  Test.java  package-info.java
src/main/java/com/test/pract/LinkedList/: LinkedDemo.java  LinkedList.java  Node.java
src/main/java/com/test/pract/collection/: Employee.java  EmployeeTest.java  MyCompator.java  SetTest.java  Student.java  Test.java  Test3.java  Test4.java  Value.java
src/main/java/com/test/pract/collection/compare/: IntDesc.java  MyCompator.java
src/main/java/com/test/pract/defaultMethods/: I1.java  Test.java
src/main/java/com/test/pract/encript/: AsymmetricEncryptionExample.java  package-info.java
src/main/java/com/test/pract/equals/: EQ.java
src/main/java/com/test/pract/functionalInterface/: Test.java
src/main/java/com/test/pract/innerclass/: I1.java  I2.java  Test.java
src/main/java/com/test/pract/methodReference/: Test.java  Test2.java
src/main/java/com/test/pract/ref/: Emp.java  RefEx.java
src/main/java/com/test/pract/streamapi/: StringTest.java  Student.java  Test.java  Test5.java
src/main/java/com/test/pract/string/: StringReverse.java  package-info.java
src/main/java/com/test/pract/threads/: AtomicInt.java  ExecutorSer.java  FutureEx.java  InterThreadCommunication.java  It2.java  Sync.java  Sync2.java  Thdemo.java
